{
    "name": "zerosonesfun/flarum-ext-bittykitty",
    "description": "Retro 8-bit style kitty emoji BBCode.",
    "type": "flarum-extension",
    "keywords": ["discussion", "emoji", "kitty", "cat"],
    "license": "MIT",
    "authors": [
        {
            "name": "Billy Wilcosky",
            "homepage": "https://www.wilcosky.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/zerosonesfun/flarum-ext-bittykitty/issues",
        "source": "https://github.com/zerosonesfun/flarum-ext-bittykitty",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://www.wilcosky.com",
    "funding": [
        {
            "type": "website",
            "url": "https://www.wilcosky.com"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.16"
    },
    "autoload": {
        "psr-4": {
            "ZerosOnesFun\\BittyKitty\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "BittyKitty",
            "category": "discussion",
            "icon": {
                "name": "fas fa-paw",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    }
}
